# spring-mvc-benchmark

./: pom.xml
src/main/java/com/luv2code/springdemo/mvc/: Customer.java  CustomerController.java  HelloWorldController.java  HomeController.java  SillyController.java  Student.java  StudentController.java
src/main/java/com/luv2code/springdemo/mvc/validation/: CourseCode.java  CourseCodeConstrainValidator.java
src/webapp/WEB-INF/: spring-mvc-demo-servlet.xml
src/webapp/WEB-INF/jsp/: customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
